PORT=8080
DB_USER="palmanish200"
DB_PASSWORD="VJ0SXWdy0FlxT210"
MONGO_CONN="mongodb+srv://palmanish200:VJ0SXWdy0FlxT210@mernprojectlatest.9sbz61t.mongodb.net/mernJobPortal?retryWrites=true&w=majority&appName=mernprojectlatest"
JWT_SECRET="JWT_SECRETcode@123"

EMAIL=job.portal.webserver@gmail.com
EMAIL_PASS=rjhf pvvy ktjy wtek
API_FIREBASE="AIzaSyDPUeG4De1FuwV9K3talGxLn_xqnjOmZT4"